help_text = '💬 Ты можешь управлять мной, отправляя эти команды:\n\n/help - команды бота\n/donate - поддержать разработчиков\n/credits - автор бота\n/weather - вывод погоды в указанном городе\n/weather_coords - вывод погоды по географическим координатам\n/weather_zip - вывод погоды по почтовому индексу\n/air_pollution - вывод качества воздуха\n/subscribe - подписка на погоду (⚠️ бета)\n/get_geo - получить координаты города\n/uv_index - получить уф индекс\n/report - сообщить об ошибке'
credits_text = 'Weather bot от Дмитрия Карпенко (@dimkarpenko), Россия 🇷🇺\nGitHub - https://github.com/Dimkarpenko/Weatherbot\n\nДанные о погоде - http://openweathermap.org'
get_weather_text = '👇 Отправь мне название города или населённого пункта'
get_coordinates_text = '👇 Отправь мне координаты (широта,долгота)'
get_zip_text = '👇 Отправь мне индекс и код страны (101000,Ru)'
get_id_text = '👇 Отправь мне ID города или населённого пункта'
get_report_text = '👇 Отправь твоё сообщение об ошибке'
get_geo_text = 'Отправь мне название города и код страны (Москва,Ru)'
subscribe_text = "⚠️ Подпишись на наш канал, там мы публикуем новости этого бота!🔔 Благодаря этому бот бесплатный "
send_air_text = "Индекс качества воздуха:"
welcome_text_1 = "👋 Привет, "
welcome_text_2 = "! Меня зовут Weather bot, и я помогу тебе узнавать погоду в любой точке Земли 🌎 в любое время."

subscribed_text_1 = "У тебя уже включена функция рассылки. Твой город - "
subscribed_text_2 = ". Сообщения будут приходить в 7:30 по Московскому времени\n\nЕсли сообщение так и не пришло, воспользуйся командой /report"
subscribing_text = "⚠️ Функция находится в бета-тестировании\n\n\nПривет! 👋 Тут ты можешь подписаться на рассылку погоды!\n\nКак это работает? - Всё очень просто. При подписке ты указываешь нужный город и всё! На следующий день в 7:30 по Московскому времени тебе придёт сообщение с текущей погодой в указанном тобой городе! Чтобы подписаться достаточно нажать кнопку ниже, а затем указать свой город!  ⬇️"

donate_text = "Пожертвование авторам Weather bot.\nНам было бы очень приятно, если бы ты поддержал нас монетой"
btn_donate_text = "💸 Пожертвовать "

canceled_subscribe = "Подписка успешно отключена 🚫\nСообщения с погодой больше приходить не будут. Чтобы подписаться обратно, нажми /subscribe"
record_created_successfully = "Подписка успешно подключена!✅\n Сообщения начнут приходить со следующего дня в 7:30 Мск 🕐"
subscribe_btn_text = "✅ Подписаться"
unsubscribe_btn_text = "🚫 Отписаться"
edit_btn_text = "✏️ Редактировать"

schedule_text = "Тук-тук! Пришла ежедневная рассылка погоды!"
success_schedule = "✅ Выполнена рассылка в"

send_uv_text_1 = "УФ - индекс в данной области"
send_uv_text_2 = "Время последнего сбора данных"

send_to_geo_text_1 = "Широта - "
send_to_geo_text_2 = "Долгота - "

btn_sub_1_text = '✅ Подписаться'
btn_sub_2_text = '❌ Скрыть'

rain_1 = "За 1 час выпало"
rain_2 = "мм дождя"

send_report_text_success = "✅ Твоё сообщение получено, спасибо!"
send_report_text_unsuccess = "❌ Не удалось отправить сообщение, попробуй связаться с поддержкой --> @dimkarpenko"

first_line_types = {1:"в городе 🏬",2:"в точке 📍",3:"по индексу 📨",4:"по ID"}
not_found_types = {1:"Город 🏬",2:"Точка 📍",3:"Индекс 📨",4:"ID"}

icons = {'01':'☀️',
         '02':'🌤',
         '03':'⛅️',
         '04':'☁️',
         '09':'🌧',
         '10':'🌦',
         '11':'⛈',
         '13':'❄️',
         '50':'🌫️'}

recomendations = ["дождь, не забудь взять зонтик ☔️ или дождевик",
                  "гроза, постарайся не выходить на улицу ⛈",
                  "низкая видимость, осторожнее на дороге 🌫",
                  "сильный ветер, пострарайся обходить деревья 💨",
                  "слишком солнечно и жарко, надень что-нибудь на голову 🧢 и пей больше воды 🥤",
                  "тепло, одевайся по-летнему 😎",
                  "прохладно, одевайся потеплее 🧣",
                  "холодно, одевайся тепло 🧣",
                  "мороз, не забудь шапку,шарф и рукавицы 🥶",
                  "повышенная влажность, может начаться дождь 🌧"]

incorrect_data_text = "Неправильно введены данные"
no_such_city = "🚫 Такого города не существует. Проверь корректность введённого названия и повтори попытку. /subscribe"
last_receive_data_text = "Время сбора данных 🕑"
recomendation_text = "❗️ На улице "
timeouterror_text = "Мне очень жаль, но истекло время ожидания ответа от сервера. Разработчик уведомлён и уже работает над этим 👨‍💻"
notfound_text = " не найден(а)"
exception_text = "Произошла ошибка, администратор уведомлён. Проверь правильность введённых данных."
incorrect_operation = "Не удалюсь завершить операцию 🚫"

notfound_command_text_1 = "🤖 Проверь правильность введённой команды, ведь команды "
notfound_command_text_2 = " не существует!"

weather_parameters = ["Температура воздуха",
                      "Ощущается как",
                      "Скорость ветра",
                      "Направление ветра",
                      "Давление",
                      "Влажность",
                      "Видимость",
                      "Облачность",
                      "Данные о погоде"]